<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahGarduActivity">

    <CheckBox
        android:id="@+id/cbVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_edittext"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_search_edittext"
            android:src="@drawable/shapes_and_symbols"
            android:padding="15dp"
            />

    </LinearLayout>



</RelativeLayout>